#mysql
#spring.datasource.url=jdbc:mysql://10.130.2.28:3306/axlisint?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=axlisint
#spring.datasource.password=db@axrs2016
spring.datasource.url=@env.datasource.url@
spring.datasource.username=@env.datasource.username@
spring.datasource.password=@env.datasource.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus 驼峰大小写映射不转换为下划线'_',例如：userName 不对应数据库user_name，对应数据库username
mybatis-plus.configuration.map-underscore-to-camel-case=false